# MyMusicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SpotifyApplication.kt
app/src/main/java/com/example/myapplication/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/myapplication/commons/: BindingViewHolder.kt  MyLoadStateAdapter.kt  PagingAdapter.kt  StickyHeaderViewHolder.kt
app/src/main/java/com/example/myapplication/data/entities/: Song.kt
app/src/main/java/com/example/myapplication/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/example/myapplication/data/models/: ErrorResponse.kt  ResponseData.kt  ResponseModel.kt
app/src/main/java/com/example/myapplication/data/models/album/: Album.kt
app/src/main/java/com/example/myapplication/data/models/artist/: Artist.kt
app/src/main/java/com/example/myapplication/data/models/search/: SearchItem.kt
app/src/main/java/com/example/myapplication/data/models/tracks/: Track.kt
app/src/main/java/com/example/myapplication/data/remote/: MusicDatabase.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/remote/paging/: PagingDataSource.kt  PagingDataSourceImpl.kt  PagingRepository.kt
app/src/main/java/com/example/myapplication/data/services/: DeezerApi.kt  OrderType.kt  ServiceType.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/myapplication/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/myapplication/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewGroupExtenstions.kt
app/src/main/java/com/example/myapplication/network/: HttpInterceptor.kt  NetworkResponse.kt  WrapperConverterFactory.kt  WrapperResponse.kt  WrapperResponseBodyConverter.kt
app/src/main/java/com/example/myapplication/other/: Constants.kt  Event.kt  GlideUtil.kt  Resource.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: BaseFragment.kt  HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragments/albums/adapter/: AlbumsAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragments/search/adapter/: ArtistsAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/tracks/: TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragments/tracks/adapter/: TracksAdapter.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_home.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
