plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android'

    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'


}


android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        buildConfigField "String", "BASE_URL", (secureProps.getProperty("BASE_URL") ?: "")
        buildConfigField "String", "SECRET", (secureProps.getProperty("SECRET") ?: "")


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"] // opt in for experimental functions
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
      dataBinding = true
    }
//    sourceSets {
//        main {
//            java {
//                srcDirs += 'build/generated/source/navigation-args'
//            }
//        }
//    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //paging
    //implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha10'
    //navigation
    def nav_version ="2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // - - ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    //bottomNavigation
    implementation 'com.google.android.material:material:1.8.0'
    //splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // -- retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // HILT
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.18.5"
    api "com.google.android.exoplayer:exoplayer-ui:2.18.5"
    api "com.google.android.exoplayer:extension-mediasession:2.18.5"

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.4.5'

    // Firebase Storage KTX
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'



    implementation 'androidx.media:media:1.6.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    // Coil Image Loading Library
    implementation('io.coil-kt:coil:1.1.0')
    // Subtitle supported collapsing toolbar
    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0'

    // Flow Binding
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:0.10.2'

    implementation('androidx.preference:preference-ktx:1.1.1')

}
kapt {
    correctErrorTypes = true
}
