<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.myapplication.ui.fragments.SongFragment"
        android:label="SongFragment"
        tools:layout="@layout/fragment_song"
        />
    <action android:id="@+id/globalActionToSongFragment"
        app:destination="@id/songFragment"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.myapplication.ui.fragments.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.myapplication.ui.fragments.tracks.TracksFragment"
        android:label="TracksFragment" />
</navigation>
